{
  "name": "reactn",
  "version": "1.0.0",
  "private": true,
  "frontend": {
    "name": "Reactn: A React and Socket.io based chat app by Ben Halverson",
    "javascripts": "src/components",
    "stylesheets": "src/scss"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.5",
    "socket.io": "2.1.0",
    "uuid": "3.2.1",
    "uuidv4": "1.0.0"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "build": "react-scripts build && npm run styles:prod",
    "start": "node src/server/server.js",
    "test": "react-scripts test --env=jsdom",
    "styles": "sass --watch --style compressed src/scss/app.scss:src/css/app.css",
    "styles:prod": "sass --style compressed src/scss/app.scss:src/css/app.css",
    "eject": "react-scripts eject"
  },
  "homepage": "http://github.com/benhalverson/react-chatroom-ui",
  "devDependencies": {
    "nodemon": "1.18.10"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
